# конфигурирование nginx как вирутального веб-сервера
server {
    listen       80;
    listen       [::]:80;

    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  rss-aggregator.ru www.rss-aggregator.ru;

    # Пути к сертификатам
    ssl_certificate /etc/ssl/certs/rss-aggregator.crt;
    ssl_certificate_key /etc/ssl/private/rss-aggregator.key;

    # Настройки безопасности SSL
    # безопасные шифры
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    # Поддержка безопасных протоколов
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;

    root /home/root/rss-agg;

    location / {
        proxy_pass http://app:8080;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
