# конфигурирование nginx как вирутального веб-сервера
server {
    # объявляем дефолтный сервер для протокола IPv4
    listen       80 default_server;
    # объявляем дефолтный сервер для протокола IPv6
    listen       [::]:80 default_server;
    # наименование сервера - любое
    server_name  79.137.192.12;

    root /home/root/rss-agg;
`
    location / {
        proxy_pass http://app:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
