# конфигурирование nginx как вирутального веб-сервера
# HTTP
server {
    listen       80;
    listen       [::]:80;
    server_name  rss-aggregator.ru www.rss-aggregator.ru;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  rss-aggregator.ru www.rss-aggregator.ru;

    # Пути к сертификатам
    ssl_certificate /etc/ssl/certs/rss-aggregator.crt;  # Сертификат
    ssl_certificate_key /etc/ssl/certs/private/rss-aggregator.key;  # Приватный ключ
    ssl_trusted_certificate /etc/ssl/certs/chain.pem;  # Промежуточный сертификат

    # Настройки безопасности SSL
    # Поддержка безопасных протоколов
    ssl_protocols TLSv1.2 TLSv1.3;
    # безопасные шифры
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    root /home/root/rss-agg;

    location / {
        proxy_pass http://app:8080;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
