worker_processes  1;

# секция для сетевых соединений
events {
    # определяется нагрузка на один воркер
    worker_connections  1024;
}

# секция для настроек веб-сервера
http {
    server_tokens off;
    # задаёт все доступные типы данных в заголовке Content-Type
    include       mime.types;
    # Форматирование вывода в логах
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # Активирует копирование данных между файловыми дескрипторами средствами
    # ядра, что намного эффективнее связки read() + write(), которая требует
    # обмена данными с пользовательским пространством.
    sendfile        on;
    # Пакеты отправляются сразу, не дожидаясь накопления
    tcp_nodelay     on;
    # Позволяет собирать небольшие пакеты в крупный для отправки
    tcp_nopush      on;

    # Максимальный размер тела запроса от клиента
    client_max_body_size 8m;

    gzip on;  # включает сжатие
    gzip_min_length 1000;  # порог для активации сжатия (а байтах)
    gzip_types  # типы для которых активируется сжатие
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    # откл. перенаправление запроса на другой хост
    proxy_redirect     off;
    # проксирование заголовков клиент -> сервис
    # устанавливет значение в заголовке  Host переменной $host
    # т.е. имя хоста к которому клиент пыется подкл., полезно если неск. хостов
    proxy_set_header   Host             $host;
    # устанавливает реальный IP, а не IP прокси-сервера
    proxy_set_header   X-Real-IP        $remote_addr;
    # список IP всех прокси-серверов, через которые прошел запрос
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    # адреса из подсети 192.168.1.0/24 будут считаться доверенными,
    # будет испол-ся реал. IP, а не прокси
    set_real_ip_from  192.168.1.0/24;
    # указывает что реал. адреса находятся в списке из загол-ка X-Forwarded-For
    # первый в списке будет считаться реальным IP
    real_ip_header    X-Forwarded-For;

    include conf.d/*.conf;
}
